server { 
    server_name _;

    # deny frame loading for security reasons
    proxy_hide_header X-Frame-Options;
    add_header X-Frame-Options DENY;

    location /launcher/ {
        # send some info about the forward
        proxy_set_header  Host localhost;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    
        proxy_pass   http://host.docker.internal:3000/;
        proxy_redirect     off;
        proxy_read_timeout 120s;
        client_max_body_size 1M;
    }
    location /exchange/ {
        # send some info about the forward
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    
        proxy_pass   http://host.docker.internal:3001/;
        proxy_redirect     off;
        proxy_read_timeout 120s;
        client_max_body_size 1M;
    }
    location /recording/ {
        # send some info about the forward
        proxy_set_header  Host localhost;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    
        proxy_pass   http://host.docker.internal:3005/;
        proxy_redirect     off;
        proxy_read_timeout 60s;
        client_max_body_size 1M;
    }
    location /minio/ {
        # send some info about the forward
        proxy_set_header  Host localhost;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    
        proxy_pass   http://host.docker.internal:9000/;
        proxy_redirect     off;
        proxy_read_timeout 120s;
        #client_max_body_size 1M;
    }
    location /reputation/ {
        # send some info about the forward
        proxy_set_header  Host localhost;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    
        proxy_pass   http://host.docker.internal:3006/;
        proxy_redirect     off;
        proxy_read_timeout 120s;
        client_max_body_size 1M;
    }
}